 <!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.5.0.min.js"></script>
    <script src="jquery.csv.min.js"></script>
    <script src="TimesScript.js"></script>
    <title>Prayer Clock</title>
</head>
<style>
    .text {
        font-family: arial;
        color: #777777;
        font-weight: bold;
    }

    p {
        font-size: 1.5vw;
    }

    h1 {
        font-size: 2vw;
    }

    body {
        font-weight: bold;
        margin: auto;
    }

    html {
        background: url(background4.png) no-repeat bottom center fixed;
        background-size: cover;
    }

    .highlight {
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.7) !important;
    }

    table {
        margin: auto;
        font-family: arial;
        font-size: 1.5vw;
        border-collapse: collapse;
        width: 90%;
        box-shadow: 5px 5px 5px #002000;
        background-color: rgba(230, 230, 230, 0.6) !important;
        font-weight: normal;
    }

    td {
        border: 2px solid white;
        width: 50%;
        text-align: center;
        padding: 1.5% 2%;
        color: #222222;
        text-shadow: 1px 1px 1px #BBBBBB;
    }
</style>

<body>
    <input id="csv" type="file"/>
    <br />
    <br />
    <center class="text">
        <h1 id="date">Today's date is:</h1>
        <h1 id="time">The time is:</h1>
        <p id="remaining">There are x more prayers remaining today.</p>
        <p id="next">The next prayer is in x hour(s) and y minute(s).</p>
    </center>
    </div>
    </center>
    <br />
    <br />
    <!--<h1 class="text" style="padding:0 4%;">Today's prayer times are:</h1>-->
    <table>
        <tr id="col1" class="text">
            <td>Fajr</td>
            <td id="1">Time1</td>
        </tr>
        <tr id="sun" class="text">
            <td>Sunrise</td>
            <td id="suntime">Sunrise Time</td>
        </tr>
        <tr id="col2" class="text">
            <td>Zuhr</td>
            <td id="2">Time2</td>
        </tr>
        <tr id="col3" class="text">
            <td>Asr</td>
            <td id="3">Time3</td>
        </tr>
        <tr id="col4" class="text">
            <td>Maghrib</td>
            <td id="4">Time4</td>
        </tr>
        <tr id="col5" class="text">
            <td>Isha'a</td>
            <td id="5">Time5</td>
        </tr>
    </table>
</body>
</html>
