<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.5.0.min.js"></script>
    <script src="jquery.csv.min.js"></script>
    <script src="TimesScript.js"></script>
    <title>Prayer Clock</title>
</head>
<style>
    .text {
        font-family: arial;
        color: #777777;
        font-weight: bold;
    }

    p {
        font-size: 1.7vw;
    }

    h1 {
        font-size: 2.5vw;
    }
    h2{
        font-size: 4vw;
        color: #000000
    }
    body {
        font-weight: bold;
        margin: auto;
    }

    html {
        background: url(background4.png) no-repeat bottom center fixed;
        background-size: cover;
    }

    .highlight {
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.7) !important;
    }

    table {
        margin: auto;
        font-family: arial;
        font-size: 1.7vw;
        border-collapse: collapse;
        width: 90%;
        box-shadow: 5px 5px 5px #002000;
        background-color: rgba(230, 230, 230, 0.6) !important;
        font-weight: normal;
    }

    td {
        border: 2px solid white;
        width: 50%;
        text-align: center;
        padding: 1.5% 2%;
        color: #222222;
        text-shadow: 1px 1px 1px #BBBBBB;
		font-size: 2.5vw
    }

    #jummah {
        color: #213982;
    }
</style>

<body>
    <input id="csv" type="file" />
    <br />
    <center class="text" style="line-height: 0.5vw">
        <h2>ALMUSTAQEEM</h2>
        <h1 id="date">Today's date is:</h1>
        <h1 id="time">The time is:</h1>
		<br />
    </center>
    <table>
        <tr id="col1" class="text">
            <td>Fajar</td>
            <td id="1">Time1</td>
        </tr>
        <tr id="sun" class="text">
            <td>Zohar</td>
            <td id="suntime">Time2</td>
        </tr>
        <tr id="col2" class="text">
            <td>Asr</td>
            <td id="2">Time3</td>
        </tr>
        <tr id="col3" class="text">
            <td>Maghrib</td>
            <td id="3">Time4</td>
        </tr>
        <tr id="col4" class="text">
            <td>Esha</td>
            <td id="4">Time5</td>
        </tr>
        <tr id="col5" class="text">
            <td>Jummah</td>
            <td id="5">Time6</td>
        </tr>
    </table>
    <br />
    <table>
        <tr id="scroll">
            <td colspan="2">
                <marquee behavior="scroll" direction="left">
                    Whoever prayed at night in it (the month of Ramadan) out of sincere Faith and hoping for a reward from Allah, then all his previous sins will be forgiven &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A Tasbihah in Ramadan is better than a thousand Tasbihah in other that it&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Muslim is he from whose tongue and hand the Muslims are safe, and the Emigrant is he who abandons what God has prohibited. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None of you believes till I am dearer to him than his father, his child and all mankind. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He who is not trustworthy has no Faith, and he who does not keep his Covenant has no religion. (Baihaqi).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is Faith? When your good deed pleases you and your evil deed grieves you, you are a believer. What is Sin? When a thing disturbs (the peace of) your heart, give it up. (Ahmad). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The major sins are associating other objects of worship with God, disobedience to parents, murder, and deliberate perjury. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There are three signs of a hypocrite: when he speaks he speaks lies, when he makes a promise he breaks it, and when he is trusted he betrays his trust. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Avoid the seven noxious things. (1) Associating anything with God, (2) magic,(3) killing one whom God has declared inviolate without a just cause, (4) devouring usury, (5) consuming the property of an orphan, running back from the battlefield and, (7) slandering chaste women who are believers but indiscreet. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Four characteristics constitute anyone who possesses them a sheer hypocrite, and anyone who possesses one of them possesses a characteristic of hypocrisy till he abandons it: when he is trusted he betrays his trust, when he talks he lies, when he makes a covenant he acts treacherously and when he quarrels he abuses. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  When a man dies no further reward is recorded for his actions, with three exceptions: Sadqa which continues to be supplied, or knowledge from which benefit continues to be reaped, or the prayers of a good son to his dead father. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He who goes out in search of knowledge is in God's path till he returns. (Tirmidhi, Darimi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The search of knowledge is an obligation laid on every Muslim. (Ibn Majah, Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The one who would have the worst position in God's sight on the Day of Resurrection would be a learned man who did not profit from his learning. (Darimi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A man is granted supplication provided he does not ask for anything sinful or for breaking ties of relationship. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  You have two characters which God likes; gentleness and deliberation. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nothing but supplication averts the decree, and nothing but righteousness increases life. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  People will not sit remembering God without the angels surrounding them, mercy covering them, peace descending on them. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He who remembers his Lord and he who does not are like the living and dead. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhrat Jaabir (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: The distinguishing factor between kufr and Imaan is the deliberate neglect of Salaat. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hadhrat Jaabir (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: Salaat is the key to Jannat. (Darami). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hadrhat Abdulah Ibn Qart (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: The first act about which one will be questioned on the Day of Qiyammah will be Salaat. If Salaat is found to be proper, other acts will pass as proper. But, if Salaat is found there to be despoiled, then all other acts too will fail. (Tibrani, Ausat). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhrat Hanzalah (Allah be pleased with him) narrates that he heard Muhammad say: Whoever guards the five Salaat while believing that the Salaat is the Right of Allah, will enter Jannat. (Ahmad). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hadhrat Bareedah (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: The subject of pledge which exists between the people and us (the Ambiyaa) is Salaat. Thus, whoever neglects Salaat has become a kaafir (i.e. in terms of practical life, not in terms of Imaan). (Ahmad, Tirmidhi, Nisai, Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A time will come to mankind when man will not care whether what he gets comes from a lawful or an unlawful source. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhrat Abu Hurairah (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: Will there remain any impurity on a person who baths five times a day in a river flowing in front of his house? The people said: No impurity will remain on him. Muhammad (peace be upon him) said: This is the effect of the five Salaat. By means of it, Allah Ta'ala purifies the performer of all sins. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  No body which has been nourished with what is unlawful will enter paradise. (Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Flesh which has grown out of what is unlawful will not enter paradise, but hell is more fitting for all flesh which has grown out of what is unlawful. (Ahmad, Darimi, Baihaqi) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The truthful and trusty merchant is associated with the prophets, the upright and the martyrs. (Tirmidhi, Darimi, Daraqutni) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If anyone buys a garment for ten dirhams among which one is unlawfully acquired, God most high will not accept prayer from him as long as he wears it. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He who begs the property of others to increase his own is asking only for live coals, so let him ask little as much. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  It is better for one of you to take a rope, bring a load of firewood on his back, and sell it, God thereby preserving his self respect, than that he should beg from people whether they give him anything or refuse him. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If anyone guarantees me that he will not beg from people, I will guarantee him paradise. (Abu Dawud, Nasa'i) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  It is better for a man to give a dirham as Sadqa during his lifetime than to give a hundred at the time of his death. (Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do not consider any act of kindness insignificant, even meeting your brother with a cheerful face. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The man who withholds goods is evil. If God lowers prices he is grieved, and if He raises then he is happy. (Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He who grants a respite to one who is in straightened circumstances or who remits his debt, will be saved by God from the anxieties of the Day of Resurrection. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If anyone accepts others belongings meaning to pay back, God will pay back for him, but if anyone accepts them meaning to squander them, God will on that account destroy his property. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Every fault but a debt will be forgiven to a martyr. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A believer's soul is attached to his debt till it is paid. (Shafi'i, Ahmad, Tirmidhi, Ibn Majah, Darimi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gold is to be paid by gold, silver by silver, wheat by wheat, barley by barley, dates by dates and salt by salt, like for like, payment being made on the spot. If anyone gives more or asks for more, he has dealt in usury. The receiver and the giver are equally guilty. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A time is coming to mankind when only the receiver of usury will remain and if he does not receive it, some of its vapour will reach him. (Ahmad, Abu Dawud, Nasai, Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A dirham which a man knowingly receives in usury is more serious (a crime) than thirty-six acts of fornication. (Ahmad, Daraqutni). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Even though usury be much it leads in the end to penury. (Ibn Majah, Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The whole world is to be enjoyed, but the best thing in the world is a pious woman. (Muslim) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  When a man marries, he has fulfilled half of the religion, so let him fear Go regarding the remaining half. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A believer must not hate his wife, and if he is displeased with one bad quality in her, then let him be pleased with one that is good in her. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Among the believers who show most perfect faith are those who have best disposition and are kindest to their families. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If any woman asks her husband for divorce without some strong reason, the odour of paradise will be forbidden for her. (Ahmad, Tirmidhi, Abu Dawud, Ibn Majah, Darimi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A creature is not to be obeyed when it involves disobedience to the Creator. (Sharra-as-Sunna). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Do not ask for any high office, for if you are given it after asking, you will be left to discharge it yourself; if you are given it without asking you will be helped to discharge it. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He who has been ruler over ten people, will be brought in the Day of Resurrection, shackled till justice loosens his chains or tyranny brings him to destruction. (Darimi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The most excellent jihad is when one speaks a true word in the presence of a tyrannical ruler. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  As you will be so will you have rulers put over you. (Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  No judge must give judgement between two people when he is angry. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The man who is most hateful to God is the one who quarrels and disputes most. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If anyone claims what is not his, he does not belong to us, and let him come to his seat in hell. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A believer will continue to find ample scope in his religion as long as he does not kill anyone unlawfully. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shedding of blood will be the first matter about which judgement will be given on the Day of Resurrection. (Bukhari, Muslim) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If anyone kills a man who had made a covenant (anyone who belongs to a Non-Muslim community with whom a treaty of peace has been made, or a member of protected communities) will not experience the fragrance of paradise. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  God may forgive every sin, except in the case of one who dies a polytheist, or one who purposely kills a believer. (Abu Dawud, Nasai). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The passing away of the world would mean less to God than the murder of a Muslim man. (Tirmidhi, Nasai). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He who throws himself from a mountain and kills himself will be thrown down in the fire of hell and remain in it for ever and ever; he who sips poison and kills himself will have his poison in his hand will sip it for ever and ever in the fire of hell. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  An unmarried man who commits fornication, should receive hundred lashes and be banished for a year. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you find anyone doing as Lot's people did, kill the one who does it and the one to whom it is done. (Tirmidhi, Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  God Who is glorious will not look at a man who has intercourse with a man or a woman through the anus. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  None of you must point a weapon at his brother for he does not know whether the devil may draw it out while it is in his hand as a result of which he will fall into a pit of hell. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If anyone points a piece of iron at his brother, the angels curse him till he puts it down, even if he is his brother who has the same father and mother. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   I [Muhammad (peace and blessings of Allah be upon him)] forbade that a sword which has been drawn should be handed to anyone. (Tirmidhi, Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He who believes in God and the Last Day should honour his guest; he who believes in God and the Last Day should not annoy his neighbours; and he who believes in God and the Last Day should say what is good or keep silent. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is part of the Sunna that a man should accompany his guest to the door of the house. (Ibn Majah, Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He who believes in God and the Last Day should honour his guest. Provisions for the road are what will serve for a day and night; hospitality extends for three days; what goes beyond that is Sadqa; and it is not allowable that a guest should stay till he makes himself encumbrance. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Eat together and not separately, for the blessings is associated with the company. (Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mention God's name, eat with your right hand and eat from what is next to you. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  When any of you eats, he should eat with his right hand and when he drinks he should drink with his right hand. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  he Prophet (peace and blessings of Allah be upon him) never expressed disapproval of food; if he desired it he ate it and if he disliked it he left it alone. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; God's messenger (peace and blessings of Allah be upon him) used to breathe three times in the course of a drink. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The Prophet (peace and blessings of Allah be upon him) forbade that a man should drink standing. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He Prophet (peace and blessings of Allah be upon him) forbade breathing or blowing into a vessel. (Abu Dawud, Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do not leave a fire burning in your houses while you are asleep. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Feed the hungry, visit the sick and free the captive. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  When you visit an invalid tell him to make a supplication for you, for his supplication is like of the angels. (Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A Muslim has five duties towards another Muslim; to return a salutation, visit the sick, follow funerals, accept an invitation and say 'God have mercy on you' when one sneezes. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  One who is riding should salute one who is walking, one who is walking should salute one who is sitting and a small company should salute a large one. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The God's messenger (peace and blessings of Allah be upon him) passed a mixed company of Muslims, polytheists who worshipped idols and Jews and he gave them a salutation. (Bukhari, Muslim) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Those who are nearest to God are they who are first to give a salutation. (Ahmad, Tirmidhi, Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  When you go into your family, sonny, give a salutation. It will be a blessing both to you and to your family. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A man must not make another get up from his place and then occupy it himself, but you should spread out and make room. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If anyone gets up from where he has been sitting and comes back, he has no right to it. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  One who cuts ties of relationship will not enter paradise. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The Lord's good pleasure results from a father's good pleasure, and the Lord's displeasure results from the father's displeasure. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What rights can parents demand from their children? He (peace and blessings of Allah be upon him) replied, They are your paradise and your hell. (Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  By Him in Whose hand my soul is, a man does not believe till he likes for his brother what he likes for himself. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Those who are merciful have mercy shown them by the Compassionate One, if you show mercy to those who are in the earth, He Who is in heaven will show mercy to you. (Abu Dawud, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A Muslim is a Muslim's brother; he does not wrong him or abandon him. If anyone cares for his brother's need, God will care for his need; if anyone removes his brother's anxiety, God will remove from him one of the anxieties of the Day of Resurrection; and if anyone conceals a Muslim's secret, God will conceal his secret on the Day of Resurrection. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He does not belong to us who does not show mercy to our young ones and respect to our old ones, who does not recommend what is reputable and prohibit what is disreputable. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The best house among the Muslims is the one which contains an orphan who is well treated, and the worst house among the Muslims is the one which contains an orphan who is badly treated. (Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The believer is not the one who eats his fill when the neighbour beside him is hungry. (Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  All creatures are God's children, and those dearest to God are the ones who treat His children kindly. (Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Touch an orphan's head and feed the poor. (Ahmad). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If anyone guarantees me what is between his jaws and what is between his legs (i.e. he should not commit fornication), I shall guarantee him paradise. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Reviling a Muslim is disobedience to God, and fighting with him is infidelity. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   It is not fitting for an eminently truthful man to be a reviler. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A mischief maker will not enter paradise. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Adhere to truth, for truth leads to good deeds and good deeds leads him who does them to paradise. Falsehood is wickedness and wickedness leads to hell. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The great liar is not the one who puts things right between people, says what is good, and promotes what is good. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Woe to him who tells things, speaking falsely, to make people laugh thereby! Woe to him! Woe to him!(Ahmad, Tirmidhi, Abu Dawud, Darimi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Do you know the thing which most commonly brings people into paradise? It is fear to God and good character. Do you know what most commonly brings people to hell? It is the hollow things; the mouth and the private parts. (Tirmidhi, Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Sufyan bin Abdullah ath Thaqafi told when he asked God's messenger what he feared most for him, he took hold of his tongue and said, This. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; None of my companions must tell me anything about anyone, for I like to come out to you with no ill-feelings. (Abu-Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Coarse talk does not come into anything without disgracing it, and modesty does not come into anything without adorning it. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The one who is most honourable in God's estimation is the pious. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do not eulogize me as the Christians eulogized the son of Mary, I am just His servant, so say, 'God's servant and His messenger.'(Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  God has revealed to me that you must be humble, so that no one boasts over another, or oppresses another. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  It is not allowable for a man to keep apart from his brother for more than three days, the one turning away and the one turning away when they meet. The better of the two is the one who is first to give a greeting. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Avoid envy, for envy devours good deeds just as fire devours fuel. (Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  To harbour good thoughts (about a brother) is a part of well-conducted worship. (Ahmad). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He who is deprived of gentleness is deprived of good. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Righteousness is good character, and sin is that which revolves in your heart and which you do not want people to know. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The believers whose faith is most perfect are those who have the best character. (Abu Dawud, Darimi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  God will not show mercy to him who does not show mercy to others. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If anyone cares for two girls till they grow up, he and I will come on the Day of Resurrection thus, and he joined fingers. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  I and the one who takes responsibility for an orphan, whether his own kin or of others, will be in paradise thus, and he pointed his forefinger and the middle finger with a slight space between them. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Believers are to one another like a building whose parts support one other. He then interlaced his fingers. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A believer is not stung twice from the same hole. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   You have two characters which God likes; gentleness and deliberation. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  For one who does not stumble and no sage who does not have experience. (Ahmad, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Consider how a matter will turn out; than if you think its issue will be good carry on with it, but if you fear going astray hold back(Sharra-as-Sunna). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  When a man tells something and then departs it is trust. (What he told should be treated confidential). (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Seek me among you weak ones, for you are given provision from God, God will be satisfied with few good deeds from him. (Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  When one of you looks at someone who is superior to him in property and appearance, he should look at someone who is inferior to him. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  God loves His poor, believing servant who refrains from begging and yet has children. (Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The son of Adam becomes decrepit, but two things remain young in him: avidity for property and avidity for life. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   The first thing which effects the well-being of this people is firm belief and asceticism, and the first thing which affects its corruption is niggardliness and (useless) hope. (Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  God loves the pious rich man who is inconspicuous. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; God does not look at your forms and possessions, but He looks at your hearts and your deeds. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  When a man prays publicly in a good manner and prays secretly in a good manner, God most high says, This is My servant indeed. (Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   The strong man is not the good wrestler; the strong man is only the one who controls himself when he is angry. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He is a bad man who is proud and puts on airs and forgets the Most Great and Sublime One. (Tirmidhi, Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   He who has in his heart as much faith as a grain of mustard seed will not enter hell, and he who has in his heart as much pride as a grain of mustard seed will not enter paradise. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  When one of you becomes angry while standing, he should sit down. If the anger leaves him, well and good; otherwise he should lie down. (Ahmad, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Seventy thousand of my people will enter paradise without being taken to account. They are those who do not use spells or take omens, but put their trust in their Lord. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   The strong believer is better and dearer to God than the weaker believer. In all that is good be eager for what benefits you, seek help in God, and be not too weak to do so. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  God grants a respite to the oppressor, but when He finally seizes him, He will not let him escape. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beware of the plea of the oppressed, for he asks God most high only for his due, and God does not keep one who has a right from receiving what is due. (Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   If anyone walks with an oppressor to strengthen, knowing that he is an oppressor, he has gone forth from Islam. (Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Do not be a people without a will of your own saying: If others treat well you will also treat well and if they do wrong we will do wrong; but accustom yourselves to do good if people do good and do not do wrong if they do evil. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oppression will produce excessive darkness on the Day of Resurrection. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He who has done a wrong affecting his brother's honour, or anything else, must ask for his forgiveness for it now before he will have neither dinar or dirham. If he has any good deed to his credit it would be out of his credit that the measure of his wrongdoing would be deducted, but if he has done no good deeds it will be taken from the other's evil deeds and laid upon him. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If people knew what I know about the dangers of being alone, no rider would travel alone at night. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; God's messenger, Muhammad, (peace and blessings of Allah be upon him) did not come to his family during the night, but was accustomed to enter only in the morning or in the evening. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  God's messenger, Muhammad, (peace and blessings of Allah be upon him) used to keep to the rear when travelling and urge on the weak. He would take some up behind him and would make supplication for them all. (Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Jabir said that when God's messenger (peace and blessings of Allah be upon him) was asked for anything, he never said, No. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A'isha said: God's messenger (peace and blessings of Allah be upon him) used to patch his sandals, sew his garments and conduct himself as anyone of you did in his house. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If anyone of you sees something objectionable, he should change it with his hand, but if he cannot, he should change it with his tongue, and if he cannot he should do it in his heart, that being the weakest form of faith. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Anas told that when God's messenger (peace and blessings of Allah be upon him) shook hands with a man, he did not withdraw his hand till the other did so, and he was not seen to put forward his knees in front of one with whom he was sitting. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He who innovates something in which this matter of ours that is not of it will have it rejected. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He who does an act which our matter is not [in agreement] with, will have it rejected. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  None of you [truly] believes until he wishes for his brother what he wishes for himself. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There should be neither harming nor reciprocating harm. (Ibn Majah and Daraqutni). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Leave that which makes you in doubt for that which does not make you doubt. (Tirmidhi, Nasai). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Part of someone's being a good Muslim is his leaving alone that which does not concern him. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fear Allah wherever you are, and follow up a bad deed with a good deed and it will wipe it out, and behave well towards people. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Verily Allah has prescribed proficiency in all things. Thus, if you kill, kill well; and if you slaughter, slaughter well. Let each one of you sharpen his blade and let him spare suffering to the animal he slaughters. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   There should be neither harming nor reciprocating harm. (Ibn Majah and Daraqutni). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; None of you [truly] believes until his inclination is in accordance with what I ((Muhammad), may the blessings and peace of Allah be upon him ) have brought. (Kitab al-Hujja). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Righteousness is good morality, and wrongdoing is that which wavers in your soul and which you dislike people finding out about. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Were people to be given in accordance with their claim, men would claim the fortunes and lives of [other] people, but the onus of proof is on the claimant and the taking of an oath is the incumbent upon him who denies. (Al-Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Allah has pardoned for me my people for [their] mistakes and [their] forgetfulness and for what they have done under duress. (Ibn Majah, Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The son of Umar (may Allah be pleased with them both) use to say: At evening do not expect [to live till] morning, and at morning do not expect [to live till] evening. Take from your health for your illness and from your life for your death. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The halal is that which Allah has made lawful in His Book and haram is that which He has forbidden, and that concerning which He is silent He has permitted as a favour to you.
                    (Reported in Al-Hakim, classified as sahih (sound), and quoted by al-Bazzar). (Tirmidhi, Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Allah has prescribed certain obligations for you, so do not neglect them; He has defined certain limits, so do not transgress them; He has prohibited certain things, so do not do them; and He has kept silent concerning other things out of mercy for you and not because of forgetfulness, so do not ask questions concerning them. (Daraqutni). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Any innovation in our matter (worship) which is not part of it must be rejected. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If anyone amasses wealth through haram means and then gives charity from it, there is no regard for him and the burden of sins remains. (Ibn Khazimah, Ibn Hibban, Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A group of people will make people's intoxications halal by giving it other names. (Ahmad). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A time will come when people will devour usury, calling it trade. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Avoid three abominable acts (that is, the one who does them is cursed by Allah and by the people): defecating in streams, defecating on roadways, and defecating in shaded places. (Abu Dawud, Ibn Majah and Hakim, and classified as sahih by Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Actions will be judged by intentions, and everyone will be recompensed according to what he intended. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Its water (the sea's) is pure and its dead are halal. (Ahmad). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  By Allah, if Fatimah, the daughter of Muhammad, were to steal, I would have her hand cut off. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Allah has ordained kindness (or excellence) in everything. If killing is to be done, do it in the best manner, and when you slaughter, do it in the best manner by first sharpening the knife, and putting the animal at ease. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If someone kills a sparrow for sport, the sparrow will cry out on the Day of Judgement, 'O Lord! That person killed me in vain! He did not kill me for any useful purpose. (Nisai). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Any part cut off a living animal is dead flesh. (Ahmad, Abu Dawud, Tirmidhi, Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When you set your dog (for the chase), mention the name of Allah, if he catches the game, and you reach it while it is still alive, cuts, its throat. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If you send your dog after the game, and it eats part of it, you should not eat of it, for the dog has hunted for itself and not for you; but if you send the dog and it kills the game without eating it, you can eat it, as it has caught it for its master. (Ahmad, Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Khamr is that which befogs the mind. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Of that which intoxicates in a large amount, a small amount is haram. (Ahmad, Abu Dawud, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If a bucketful intoxicates, a sip of it is haram. (Ahmad, Abu Dawud, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Whoever believes in Allah and the Last Day must not sit at a table at which khamr is consumed. (Ahmad, Tirmidhi ). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If someone stockpiles grapes during harvest time and holds them in order to sell to a Jew or Christian or anyone else (even if he be a Muslim) who produces khamr, he will be leaping into the Fire with his eyes open. (Tabarani, Hafiz). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Truly Allah has cursed khamr and has cursed the one who produces it, the one for whom it is produced, the one who drinks it, the one who serves it, the one who carries it, the one for whom it is carried, the one who sells it, the one who earns from the sale of it the one who buys it, and the one for whom it is bought. (Tirmidhi, Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Allah has sent down the disease and the cure, and for every disease there is a cure. So take medicine but do not use anything haram as medicine. (Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cleanse yourself, for Islam is cleanliness. (Ibn Hayyan). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Cleanliness invites towards faith, and faith leads its possessor to the Garden. (Tabarani). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If you can afford it, it is befitting that you wear garments other than your working clothes to Friday prayer. (Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do not wear silk, for those who wear it in this life shall not wear it in the Hereafter. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  On the day of Resurrection, Allah will not look at the person who trails his robe behind him out of pride. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Anyone who has an atom of pride in his heart will not enter the Garden. A man then asked, What about the one who likes to wear a handsome robe and good shoes? The Prophet (peace be upon him) replied, Surely Allah is beautiful and loves beauty. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pride is to reject the truth and to view other people with contempt. (Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Whoever eats or drinks from gold or silver utensils, is indeed filling his stomach with the fire of hell. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Assuredly the angels do not enter a house in which there are statues or figures. (Bukhari, Muslim, wording is from Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Among the people receiving the harshest punishment on the Day of Resurrection will be the makers of figures/the imitators of Allah's creation. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  On the Day of Resurrection, the makers of a figure will be asked to breathe a spirit into it, and he will never be able to do so. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Do not glorify me in the same manner as the Christians glorify Jesus, son of Mary, but say, He is a slave of Allah and His Messenger. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He who begs without need is like a person holding a burning coal in his hand. (Baihaqi, Ibn Khazimah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  O people, say what you said previously or part of it, and do not let Satan mislead you. I am Muhammad, a slave of Allah and His Messenger. I do not like your raising my status above the status which Allah, the Mighty and Glorious, has given me. (Nisai). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Whoever keeps a dog except for hunting, guarding cattle and crops will lose one large measure (qirat) of his reward everyday. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A person keeps on begging until he meets Allah (on the Day of Resurrection) with no flesh on his face. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Anyone who begs from people in order to increase his wealth will have his face scratched on the Day of Resurrection, and will eat burning stones from hell; so let him reduce it (his punishment) or let him increase it as he pleases. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Begging is similar to scratching the flesh off your face; so if someone wants to save his face he should avoid it, except for asking from the ruler or asking in case of dire need. (Abu Dawud, Nisai). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When a Muslim plants a plant or cultivates a crop, no bird or human being eats from it without its being accounted for as a (rewardable) charity for him. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  It is better that a person should take a rope and bring a bundle of wood on his back to sell so that Allah may preserve his honour, than that he should beg from people, (regardless of) whether they give to him or refuse him. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If anyone plants a tree, patiently protects it and looks after it until it bears fruit, Allah the Mighty and Glorious will count as charity for him anything for which its fruits are used. (Ahmad). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Allah did not send a prophet without his having tended sheep. They asked, 'You too, O Messenger of Allah? He [Prophet Muhammad (peace be upon him)] replied, 'Yes, I tended sheep for wages for the people of Makkah. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  No one earns his food better than the one who worked with his hands, and the prophet of Allah, David earned his food by working with his hands. (Bukhari and others). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Ibn Abbas said, David was a maker of coats of mail and shields, Adam was a farmer, Noah a carpenter, Idris a tailor, and Moses a shepherd. (Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An honest and trustworthy merchant will be with the martyrs on the Day of Resurrection. (Ibn Majah, Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  An honest and trustworthy merchant will be with the prophets, the truthful, and the martyrs. (Hakim, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Woe to the rulers, the leaders, and the trustees! On the Day of Resurrection some people will wish that they could be suspended between heaven and earth rather than having had the burden of their responsibilities. (Ibn Hibban, Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Merchants beware of lying. (Tabarani). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  On the Day of Resurrection Allah will not look at three (kinds of) persons nor purify them. One of them is the person who swears (to the truth) while lying about his merchandise. (Muslim and others). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  There are three classes of judges, one of whom will be in the Garden and the other two in the Fire. The one who will be in the Garden is a man who knew the truth and judged accordingly. The one who knew the truth but misjudged and the one who judged for the people in the ignorance will be in the Fire. (Abu Dawud, Tirmidhi, Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He who seeks the office of a judge, collecting recommendations, is left to himself, but for him who is compelled to accept it, Allah sends an angel to guide him. (Abu Dawud, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A person does not reach the rank of the God fearing (muttaqeen) until he abandons what is harmless out of fear that it may be harmful. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Whoever believes in Allah and the Last Day must never be in privacy with woman without there being a mahrem (of hers) with her, for otherwise Satan will be the third person (with them). (Ahmad) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beware of entering where women are. A man from the Ansar asked, O Messenger of Allah, what about the in-laws?. He (peace be upon him) replied, The in-laws is death. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The eyes also commit zina, and their zina is the lustful look. (Bukhari and others) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Ali, (Ali ibn Abu Talib) do not let a second look follow the first. The first look is allowed to you but not the second. (Ahmad, Abu Dawud, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At first the Messenger of Allah (peace be upon him) prohibited people from going to public baths, but later allowed men to enter them wearing a lower garment. (Abu Dawud, Tirmidhi, Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Do not prevent the bond-maids of Allah from (going to) Allah's mosques. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Beware of a building called the Public Bath. Some people said, O Messenger of Allah, it certainly removes dirt and benefits the sick. He (peace be upon him) then said, Then whoever enters should cover his nakedness. (Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The woman who perfumes herself and passes through a gathering is an adulteress. (Abu Dawud, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A woman who removes her clothes (i.e. goes naked) outside her husband's house tears down the veil (hijab) between herself and her Lord. (Tirmidhi, Abu Dawud, Ibn Majah, Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  llah has permitted you [the women] to go out for your needs. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If someone's wife asks his permission to go to the mosque, he should not deny it to her. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Among lawful things divorce is most hated by Allah. (Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  What is haram by reason of genealogy is haram by reason of fosterage. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Young men, those of you who can support a wife should marry, for it keeps you from looking at women (lit., lowers your gaze) and preserves your chastity; but those who cannot should fast, for it is a means of cooling sexual passion. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Three matters should not be delayed: salat when its time comes, burial when the funeral has arrived, and the marriage of a single woman when a man of equal status has proposed. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  There are three who have a right to help from Allah: the slave whose master has agreed to his buying his freedom when he wishes to pay the sum, and the one who fights in the cause of Allah. (Ahmad, Nisai, Tirmidhi, Ibn Majah, Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When someone with whose religion and character you are satisfied asks for your daughter in marriage, accede to his request. If you do not do so there will be corruption and great evil on the earth. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Anyone who has two wives and does not treat them equally will come on the Day of Resurrection dragging one part of his body which will be hanging down. (Ibn Habban, Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If it were not for the fear of retaliation on the Day of Resurrection, I would have beaten you [his servant] with this miswak (tooth-cleaning stick). (Ibn Sa'd). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There are three (persons) whose salat does not rise even a single span above their heads; a man leading a congregational salat while the people hate him, a woman passing the night while her husband is angry with her, and two quarrelling brothers. (Ibn Majah, Ibn Hibban). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Whoever wants to take an oath should take it in the name of Allah or keep silent. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Anyone who swears by (anything) other than Allah has committed shirk. (Abu Dawud, Tirmidhi, Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If any woman asks her husband for a divorce without some strong reason, the fragrance of the Garden will be forbidden for her. (Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   If someone claims a person as his father with the knowledge that he is not his father, the Garden will be forbidden to him. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The one who claims descent from someone other than his (real) father, and the slave who attaches himself to someone other than his (real) master, are cursed by Allah, His angels, and the people, Allah will accept neither repentance nor ransom from such person on the Day of Resurrection. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wasting the sustenance of his dependents is sufficient sin for a man. (Abu Dawud, Nisai, Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Each one of you is a caretaker (ra'iy) and is responsible for those under his care. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Allah will ask every caretaker (ra'iy) about the people under his care, and the man will be asked concerning the people of his household. (Ahmad, Nisai and Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The Prophet (peace be upon him) was asked: What is the greatest sin? He (peace be upon him) replied, To ascribe divinity to someone else other than Allah, when He is the One Who created you. What next? the Prophet (peace be upon him) was asked, To kill your child out of fear that it will share your food, he (peace be upon him) replied. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  When one of you asks for a woman in marriage, if he is able to look at what will induce him to marry her, he should do so. (Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hadhrat Ibn Mas'ood (Allah be pleased with him) and Hadhrat Abu Hurairah (Allah be pleased with him) narrate the Prophet Muhammad (peace be upon him) said: There will dawn a time over people when the destruction of a man will be at the hands of his wife, parents, and children. They will humiliate him because of his poverty and will make such demands which will induce him to engage in such activities (to gain more money) which will finally destroy his Deen. (Baihaqi) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Prophet (peace be upon him) use to say: The best of you are those who have the best morals. (Bukhari) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Mu'aviyah ibn Jahimah reported, Jahimah came to the Prophet (peace be upon him) and said: O Messenger of Allah! I intend that I should enlist in the fighting force and I have come to consult thee. He said Hast thou a mother? He said, Yes. He said: Then stick to her, for paradise is beneath her two feet. (Nisai). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Abu Huraira said, The Messenger of Allah (peace be upon him) said: The most perfect of the believers in faith is the best of them in moral excellence, and the best of you are the kindest of you to their wives. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aswad said, I asked A'isha, What did the Prophet (peace be upon him) do when in his house? She said, he served his wife, meaning that he did work for his wife. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Anas said, The Messenger of Allah (peace be upon him) said: Help thy brother whether he is the doer of wrong or wrong is done to him. They (his companions) said, O Messenger of Allah! We can help a man to whom wrong is done, but how could we help him when he is the doer of wrong? He said: Take hold of his hands from doing wrong. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Anas said reported, The Messenger of Allah (peace be upon him) said: Do not hate one another and be not jealous of one another and do not boycott one another, and be servants of Allah (as) brethren; and it is not lawful for a Muslim that he should sever his relations with his brother for more than three days. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A'isha reported, The Jews came to the Prophet (peace be upon him) and said, Death overtake you! may Allah curse you and may Allah's wrath descend on you. He (the Prophet) said: Gently, O A'isha! Be courteous, and keep thyself away from roughness. (Bukhari, Muslim, Mishkat). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Ibn Abbas said, The Messenger of Allah (peace be upon him) said: He is not of us who does not show mercy to our little ones and respect to our great ones. (Tirmidhi, Mishkat). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Narrated Anas Ibn Masud (Allah be pleased with him): The Prophet (peace be upon him) used to take care of us in preaching by selecting a suitable time, so that we might not get bored. (He abstained from pestering us with sermons and knowledge all the time). (Sahih Al-Bukhari Vol 1). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Prophet (peace be upon him) said: Whomsoever Allah intends to do good, He gives right understanding of religion, and knowledge is maintained only through teaching. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Abu Huraira said, The Messenger of Allah (peace be upon him) said: The word of wisdom is the lost property of the believer, so wherever he finds it he has a better right to it. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Narrated Abu Huraira (Allah be pleased with him) There is none among the companions of the Prophet (peace be upon him) who has narrated more Hadiths than I except, Abdullah bin Amr (bin Al-As) who used to write them and I never did the same. (Sahih Al-Bukhari Vol 1). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Narrated Anas (Allah be pleased with him): The fact which stops me from narrating a great number of Hadiths to you is that the Prophet (peace be upon him) said: Whoever tells a lie against me intentionally, then (surely) let him occupy his seat in Hell-fire. (Sahih Al-Bukhari Vol 1). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Jabir said, the Messenger of Allah (peace be upon him) said: When one of you asksa woman in marriage, then if he is able that he should look into what invites him to have her in marriage, he should do it. (Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Ibn Abbas said, The Messenger of Allah (peace be upon him) sacrificed a ram each in the case of Hassan and Hussain. (Abu Dawud,Mishkat). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Abu Huraira reported, The Prophet (peace be upon him) said: A woman is married on account of four things; on account of her wealth, on account of (the nobility) of the family, and her beauty, and on account of her character (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Ai'sha said, The Messenger of Allah (peace be upon him) said: Make the marriage publicly known, and perform it in mosques and beat at it with duff. (Tirmidhi, Mishkat). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Ibn Umar reported, The Messenger of Allah (peace be upon him) said: When one of you is invited to a marriage feast, he should go to it(Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Ali reported, The Messenger of Allah (peace be upon him) forbade temporary marriage with women, and the eating of domestic asses, on the day of Khaibar. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Narrated Abu Musa (Allah be pleased with him): Some people asked Allah's Apostle, (peace be upon him) Whose Islam is the best? i.e. (Who is a very good Muslim)? He replied, One who avoids harming the Muslims with his tongue and hands. (Sahih Al-Bukhari Vol 1). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Narrated Anas (Allah be pleased with him): The Prophet (peace be upon him) said, Love for the Ansar is a sign of faith and hatred for the Ansar is a sign of hypocrisy. (Sahih Al-Bukhari Vol 1). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Narrated Abu Huraira (Allah be pleased with him): Allah's Apostle (may the blessings and peace of Allah be upon him) said, Whoever establishes the prayers on the night of Qadr out of sincere faith and hoping to attain Allah's rewards (not to show off) then all his past sins will be forgiven. (Sahih Al-Bukhari Vol 1). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Narrated Abu Huraira (Allah be pleased with him): Allah's Apostle (may the blessings and peace of Allah be upon him) said, Whoever establishes the prayers during the nights of Ramadan faithfully out of sincere faith and hoping to attain Allah's rewards (not for showing off) all his past sins will be forgiven. (Sahih Al-Bukhari Vol 1). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Abu Hurairah says, The Prophet of God said that if a person has three daughters whom he provides for and brings up, God will surely reward him with paradise. (Kanz al-Ummal). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  According to Abdullah ibn Mas'ud, the Prophet is reported to have said; If a daughter is born to a person and he brings her up, gives her a good education and trains her in the arts of life, I shall myself stand between him and hell-fire.
                    (Kanz al-Ummal). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ibn Abbas reported that a virgin grown-up girl came to the Prophet of Allah and narrated that her father had given her in marriage to a person whom she disliked. The Prophet gave her option. (Abu Dawud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  According to Ayeshah, the Prophet's wife, he said about women: They are like pleasing roses. (Kanz al-Ummal). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Man is the ruler in his home. He will be held responsible for the conduct of his dependents, and woman is the ruler in her husband's home. She will also be held responsible for the conduct of her dependents. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A person who has a female slave in charge and takes steps to give her a sound education and trains her in arts and culture, and then frees her and marries her, he will be doubly rewarded. (Sahih Bukhari, Kitab al-Nikah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; According to a report from Abdullah b. 'Umar, the Prophet (peace be upon him) declared: The whole world is a thing to be made use of and the best thing in the world is a virtuous wife. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A report from Ibn Abbas states that the Prophet (peace be upon him) said: 'A previously married woman is more a guardian for herself than her guardian and a virgin should be asked permission about herself, and her permission is her silence. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Abu Hurairah reports that the Prophet (peace be upon him) said: 'A grown-up girl shall be asked permission about herself. If she is silent, it is her permission; and if she declines, there shall be no compulsion on her.'(Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Ibn Abas reported that the Prophet (peace be upon him) declared: 'Those women are adulteresses who marry themselves without the presence of witnesses.'(Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ayeshah said, the Prophet (peace be upon him) of God declared: 'Marriage of a woman is invalid without there being a guardian.'(Tirmidhi Kitab al-Nikah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Ayeshah, the wife of the Prophet (peace be upon him), reports: The Prophet (peace be upon him) of God said: 'The best of you is he who is best to his wife.'(Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A report from Abu Hurairah says: 'No believer should be angry towards his wife. If some of her qualities are displeasing, there will be many other qualities worth appreciation. (Nail al-Autar). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The Angel of God advised me so many times about women that I became convinced that it is not lawful for a man to divorce his wife, except when she commits adultery. (Irshad al-Muhtaj, Huquq al-Azwaj). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Said the Prophet (peace be upon him): 'The most meritorious form of Almsgiving is the effort to help a poor man, made in secret, by one who is himself of little means.' (Ahmad). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Blessed is the servant who spends out of the wealth he has earned without sin. (Ibn Adi, Bazzar). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Act kindly towards women, for they were created from a rib and the most crooked part of the rib is its top. If you attempt to straighten it you will break it, if you leave it alone it will remain crooked: so act kindly towards women. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Paradise lies under the feet of the mother. (Nasai). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thauban reported that the Messenger of Allah said: The best of the property is a remembering tongue (about Allah), and a grateful heart and a believing wife who helps him in his faith. (Ahmad, Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hadrat Anas reported that the Holy Prophet had said: For the woman her husband is Paradise as well as Hell. (Ahmad, Nasai). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Imran bin Hussain reported Allah's Messenger as saying, The perfume used by men should have an odour, but no colour, and the perfume used by women should have colour but no odour. (Abu Daud). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Abu Musa reported Allah's Messenger as saying, Every eye is adulterous (when it cast glances with lust on strange women) and when a woman perfumes herself and passes a company, she is such and such. -meaning adulterous. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Abu Huraira reported that the Messenger of Allah said: Wealth is not in vast riches but wealth is in self-contentment. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Umar reported the Prophet saying, Whenever a man is alone with a woman the devil makes a third. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do not call on women in the absence of their husbands, because Satan might be circulating in any one of you like blood. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Abu Said a-Khudri reported Allah's Messenger as saying, the world is sweet and verdant, and Allah having put you in it in your turn watches how you act; so fear the world and fear women, for the trial of the Bani Israel had to do with woman. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Abu Said a-Khudri reported Allah's Messenger as saying, The most important of the trusts in the sight of Allah in the Day of Judgement is that a man goes to his wife and she goes to him (and the breach of trust is) that he should divulge her secret. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Muhammad (peace be upon him) said: The noblest charity is that a Muslim acquires some knowledge (of the Deen) then imparts it to a brother Muslim. (Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhrat Muaaz (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: Whoever taunts a brother (Muslim) with a sin (which the Muslim has committed), will not die until he (the taunter) commits the same sin. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hadhrat Zaid bin Arqam (Allah be pleased with him) narrates that according to Muhammad (peace be upon him) one who has the intention of fulfilling a promise but fails because of some real reason is not guilty of sin. (Abu Dawud, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhrat Abu Hurairah (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: Despising a Muslim is a sufficient evil in a man. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  All things of a Muslim are sacred and to be honoured by other Muslims. His life, property and honour must be respected. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Muhammad (peace be upon him) said: Allah Ta'Ala has ordained fasting in Ramadhan compulsory, and I have decreed (by the command of Allah) wakefulness at night (i.e. Taraweeh, etc.) Sunnat. Whoever in the state of Imaan and the belief of thawaab fasts in Ramadhan and stays awake at night (i.e. for taraweeh), emerges from sin, purified as the day when his mother gave birth to him. (Nisai). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hadhrat Ibn Umar (Allah be pleased with him) narrates, in a lengthy hadith, that Muhammad (peace be upon him) said: Fasting is exclusively for Allah Ta'ala. The thawaab of it (being limitless) no one knows besides Allah Ta'ala. (Tibrani, Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Muhammad (peace be upon him) said: Fasting is a shield and a powerful fortress. (Ahmad, Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hadhrat Abu Hurairah (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: Keep fasting and you will remain healthy. (Tibrani). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhrat Abu Hurairah (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: Every person has a zakaat (to pay) and the zakaat of the body is fasting. (Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hadhrat Abu Hurairah (Allah be pleased with him) in a lengthy hadith, narrates that Muhammad (peace be upon him) said: I swear by That Being in Whose possession is the life of Muhammad! The odour of the mouth of a fasting person is sweeter to Allah Ta'ala than the fragrance of musk. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhrat Abu Hurairah (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: Allah Ta'ala accepts the dua of one who performs Hajj and Umrah and if he seeks forgiveness. Allah Ta'ala forgives him. (Mishkaat). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hadhrat Ibn Umar (Allah be pleased with him) narrates that Muhammad said: The one who after Hajj visits me after my death (i.e. the Holy Raudah) is like one who has visited me while I was alive. (Mishkaat). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhrat Abdullah (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: The seeking of a halal earning is the (next) Fardh (duty) after the Fardh (Salat). (Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hadhrat Mugheerah (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: Allah Ta'ala detests that you destroy wealth (i.e. by means of wasting). (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhrat Ka'b Bin Malik (Allah be pleased with him) narrates that Muhammad said: Two hungry wolves let loose in a flock of sheep do not cause so much damage to the flock as does the love of wealth and vanity to one's Deen. (Tirmidhi, Darimi) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hadhrat Abdullah Ibn Umar (Allah be pleased with him) narrates that Muhammad (peace be upon him) cursed the taker and giver of bribery. (Abu Dawud, Ibn Majah, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhrat Anas Bin Malik (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: Should I not show you your sickness and its remedy? Your sickness is sinning and your remedy is to seek forgiveness (istighfaar). (Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Hadhrat Ibn Abaas (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: When khiyaanat (abuse of trust) becomes rampant in a people, Allah Ta'ala overwhelms their hearts with fear. A nation perpetrating injustice will be overpowered by its enemies. (Malik). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhrat Anas (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: The hearts too become corroded (by means of sin). Its polish is istighfaar. (Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Hadhrat Thu'baan (Allah be pleased with him) narrates that Muhammad (peace be upon him) cursed the agent who arranged the bribe as well. (Ahmad, Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhrat Abdullah Ibn Mas'ood (Allah be pleased with him) narrates that Muhammad (peace be upon him) said: A sincere repenter of sins is like one who has not committed sins. (Baihaqi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A person whose breast is devoid of the Qur'an (i.e. has not learnt anything of the Qur'an Majeed) is like a desolate house. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Muhammad (peace be upon him) said: A person who recites one harf (letter) of the Qur'an, obtains one virtue; each virtue multiplies to ten virtues. I am not saying that (ALM) is one harf. But, Alif in it is one harf; the Laam in it is one harf and the Meem in it is one harf. (Tirmidhi, Darimi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Muhammad (peace be upon him) said: Continue reciting the Qur'an because on the Day of Qiyaamah it will appear as an intercessor for the reciter. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Muhammad (peace be upon him) said: The best of you are those who learn the Qur'an and teach it. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Muhammad (peace be upon him) said: On the Day of Qiyaamah the Qur'an will petition Allah to cloak the one who had recited it with garments of honour and respect. A crown of honour will then be placed on the head of the reciter. The Qur'an will then petition Allah Ta'ala to shower His pleasure on the reciter. Allah will then become pleased with him. The reciter will then be asked to recite the Qur'an, thereby attaining higher ranks of elevation. In reward for each aayat a virtue will accrue to him. (Tirmidhi, Ibn Khuzaimah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Continue climbing (higher and higher in rank) with your recitation in the same way as you recited with care and concern on earth. Your abode (of residing) is located (at that rank attained) with the last aayat recited. (Tirmidhi, Abu Dawud, Ibn Majah, Ibn Habbaan). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Among the people receiving the harshest punishment on the Day of Resurrection will be the makers of figures/the imitators of Allah's creation. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  On the Day of Resurrection, the makers of a figure will be asked to breathe a spirit into it, and he will never be able to do so. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Do not glorify me in the same manner as the Christians glorify Jesus, son of Mary, but say, He is a slave of Allah and His Messenger. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He who begs without need is like a person holding a burning coal in his hand. (Baihaqi, Ibn Khazimah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  O people, say what you said previously or part of it, and do not let Satan mislead you. I am Muhammad, a slave of Allah and His Messenger. I do not like your raising my status above the status which Allah, the Mighty and Glorious, has given me. (Nisai). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Whoever keeps a dog except for hunting, guarding cattle and crops will lose one large measure (qirat) of his reward everyday. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A person keeps on begging until he meets Allah (on the Day of Resurrection) with no flesh on his face. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Anyone who begs from people in order to increase his wealth will have his face scratched on the Day of Resurrection, and will eat burning stones from hell; so let him reduce it (his punishment) or let him increase it as he pleases. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Begging is similar to scratching the flesh off your face; so if someone wants to save his face he should avoid it, except for asking from the ruler or asking in case of dire need. (Abu Dawud, Nisai). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When a Muslim plants a plant or cultivates a crop, no bird or human being eats from it without its being accounted for as a (rewardable) charity for him. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  It is better that a person should take a rope and bring a bundle of wood on his back to sell so that Allah may preserve his honour, than that he should beg from people, (regardless of) whether they give to him or refuse him. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  If anyone plants a tree, patiently protects it and looks after it until it bears fruit, Allah the Mighty and Glorious will count as charity for him anything for which its fruits are used. (Ahmad). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Allah did not send a prophet without his having tended sheep. They asked, 'You too, O Messenger of Allah? He [Prophet Muhammad (peace be upon him)] replied, 'Yes, I tended sheep for wages for the people of Makkah. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  No one earns his food better than the one who worked with his hands, and the prophet of Allah, David earned his food by working with his hands. (Bukhari and others). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Ibn Abbas said, David was a maker of coats of mail and shields, Adam was a farmer, Noah a carpenter, Idris a tailor, and Moses a shepherd. (Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An honest and trustworthy merchant will be with the martyrs on the Day of Resurrection. (Ibn Majah, Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  An honest and trustworthy merchant will be with the prophets, the truthful, and the martyrs. (Hakim, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Woe to the rulers, the leaders, and the trustees! On the Day of Resurrection some people will wish that they could be suspended between heaven and earth rather than having had the burden of their responsibilities. (Ibn Hibban, Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Merchants beware of lying. (Tabarani). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  On the Day of Resurrection Allah will not look at three (kinds of) persons nor purify them. One of them is the person who swears (to the truth) while lying about his merchandise. (Muslim and others). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  There are three classes of judges, one of whom will be in the Garden and the other two in the Fire. The one who will be in the Garden is a man who knew the truth and judged accordingly. The one who knew the truth but misjudged and the one who judged for the people in the ignorance will be in the Fire. (Abu Dawud, Tirmidhi, Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He who seeks the office of a judge, collecting recommendations, is left to himself, but for him who is compelled to accept it, Allah sends an angel to guide him. (Abu Dawud, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A person does not reach the rank of the God fearing (muttaqeen) until he abandons what is harmless out of fear that it may be harmful. (Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Whoever believes in Allah and the Last Day must never be in privacy with woman without there being a mahrem (of hers) with her, for otherwise Satan will be the third person (with them). (Ahmad) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beware of entering where women are. A man from the Ansar asked, O Messenger of Allah, what about the in-laws?. He (peace be upon him) replied, The in-laws is death. (Bukhari, Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The eyes also commit zina, and their zina is the lustful look. (Bukhari and others) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Ali, (Ali ibn Abu Talib) do not let a second look follow the first. The first look is allowed to you but not the second. (Ahmad, Abu Dawud, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At first the Messenger of Allah (peace be upon him) prohibited people from going to public baths, but later allowed men to enter them wearing a lower garment. (Abu Dawud, Tirmidhi, Ibn Majah). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Do not prevent the bond-maids of Allah from (going to) Allah's mosques. (Muslim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Beware of a building called the Public Bath. Some people said, O Messenger of Allah, it certainly removes dirt and benefits the sick. He (peace be upon him) then said, Then whoever enters should cover his nakedness. (Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The woman who perfumes herself and passes through a gathering is an adulteress. (Abu Dawud, Tirmidhi). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A woman who removes her clothes (i.e. goes naked) outside her husband's house tears down the veil (hijab) between herself and her Lord. (Tirmidhi, Abu Dawud, Ibn Majah, Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  llah has permitted you [the women] to go out for your needs. (Bukhari). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A woman who removes her clothes (i.e. goes naked) outside her husband's house tears down the veil (hijab) between herself and her Lord. (Tirmidhi, Abu Dawud, Ibn Majah, Hakim). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  llah has permitted you [the women] to go out for your needs. (Bukhari).
                </marquee>
            </td>
        </tr>
    </table>
</body>
</html>
